{
  "name": "iic1103",
  "private": true,
  "scripts": {
    "build": "for clase in clase_*.md; do slidev build ${clase%%.*}.md --base /${clase%%.*}/ --out dist/${clase%%.*}; done",
    "dev": "slidev",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.42.5",
    "@slidev/theme-apple-basic": "^0.20.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest"
  },
  "slidev": {
    "colorSchema": "light"
  },
  "devDependencies": {
    "playwright-chromium": "^1.36.2"
  }
}
