{
  "rewrites": [
    {
      "source": "/:clase(.*)/:extra(.*)",
      "destination": "/:clase/index.html"
    },
    {
      "source": "/[0-9]+(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
}
