{
  "rewrites": [
    {
      "source": "/:clase(clase_[0-9].)/:extra(.*)",
      "destination": "/:clase/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html/"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
}
